name: Triggers
run-name: I'm learning triggers
on:
  push:
    branches:
      - master
jobs:
  hola-mundo-manual:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Definir name
        run: echo "USERNAME=${{ inputs.nombre }}" >> $GITHUB_ENV
      - name: Define lenguaje
        run: echo "LANGUAGE=${{ inputs.lenguaje_favorito }}" >> $GITHUB_ENV
      - name: Run script
        run: python index.js
